[
  {
    "task_id": "fb_001_ttest",
    "analysis": "ttest",
    "difficulty": 2,
    "n_claims": 9,
    "wrinkles": [
      "outlier_3sd"
    ]
  },
  {
    "task_id": "fb_002_ols",
    "analysis": "ols",
    "difficulty": 0,
    "n_claims": 7,
    "wrinkles": []
  },
  {
    "task_id": "fb_003_correlation",
    "analysis": "correlation",
    "difficulty": 2,
    "n_claims": 5,
    "wrinkles": [
      "outlier_3sd",
      "log_outcome"
    ]
  },
  {
    "task_id": "fb_004_logistic",
    "analysis": "logistic",
    "difficulty": 2,
    "n_claims": 7,
    "wrinkles": []
  },
  {
    "task_id": "fb_005_anova",
    "analysis": "anova",
    "difficulty": 2,
    "n_claims": 9,
    "wrinkles": [
      "outlier_3sd",
      "derived_tertiles"
    ]
  },
  {
    "task_id": "fb_006_chisq",
    "analysis": "chisq",
    "difficulty": 0,
    "n_claims": 8,
    "wrinkles": []
  },
  {
    "task_id": "fb_007_paired",
    "analysis": "paired",
    "difficulty": 3,
    "n_claims": 9,
    "wrinkles": [
      "duplicates",
      "sentinel_missing",
      "paired_t"
    ]
  },
  {
    "task_id": "fb_008_cox",
    "analysis": "cox",
    "difficulty": 3,
    "n_claims": 8,
    "wrinkles": [
      "messy_labels",
      "duplicates",
      "sentinel_missing",
      "dates_to_time",
      "admin_censoring",
      "breslow"
    ]
  },
  {
    "task_id": "fb_009_mh_stratified",
    "analysis": "mh_stratified",
    "difficulty": 3,
    "n_claims": 9,
    "wrinkles": [
      "messy_labels",
      "duplicates",
      "sentinel_missing",
      "mantel_haenszel"
    ]
  },
  {
    "task_id": "fb_010_multi_bh",
    "analysis": "multi_bh",
    "difficulty": 3,
    "n_claims": 8,
    "wrinkles": [
      "duplicates",
      "sentinel_missing",
      "bh_correction"
    ]
  },
  {
    "task_id": "fb_011_ols_interaction",
    "analysis": "ols_interaction",
    "difficulty": 3,
    "n_claims": 8,
    "wrinkles": [
      "duplicates",
      "sentinel_missing",
      "derived_bmi",
      "centred_age",
      "hc3"
    ]
  },
  {
    "task_id": "fb_012_mannwhitney",
    "analysis": "mannwhitney",
    "difficulty": 3,
    "n_claims": 8,
    "wrinkles": [
      "messy_labels",
      "duplicates",
      "sentinel_missing"
    ]
  },
  {
    "task_id": "fb_013_paired",
    "analysis": "paired",
    "difficulty": 3,
    "n_claims": 9,
    "wrinkles": [
      "duplicates",
      "sentinel_missing",
      "paired_t"
    ]
  },
  {
    "task_id": "fb_014_cox",
    "analysis": "cox",
    "difficulty": 3,
    "n_claims": 8,
    "wrinkles": [
      "messy_labels",
      "duplicates",
      "sentinel_missing",
      "dates_to_time",
      "admin_censoring",
      "breslow"
    ]
  },
  {
    "task_id": "fb_015_mh_stratified",
    "analysis": "mh_stratified",
    "difficulty": 3,
    "n_claims": 9,
    "wrinkles": [
      "messy_labels",
      "duplicates",
      "sentinel_missing",
      "mantel_haenszel"
    ]
  },
  {
    "task_id": "fb_016_multi_bh",
    "analysis": "multi_bh",
    "difficulty": 3,
    "n_claims": 8,
    "wrinkles": [
      "duplicates",
      "sentinel_missing",
      "bh_correction"
    ]
  }
]
